# CCRC-Meeting-Backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/CloudProject/A_meet/: AMeetApplication.java
src/main/java/CloudProject/A_meet/domain/group/domain/bot/controller/: BotController.java
src/main/java/CloudProject/A_meet/domain/group/domain/bot/domain/: Bot.java  BotType.java
src/main/java/CloudProject/A_meet/domain/group/domain/bot/dto/: BotResponse.java
src/main/java/CloudProject/A_meet/domain/group/domain/bot/repository/: BotRepository.java
src/main/java/CloudProject/A_meet/domain/group/domain/bot/service/: BotService.java  ClaudeService.java
src/main/java/CloudProject/A_meet/domain/group/domain/meeting/controller/: MeetingController.java  StompHandler.java  WebRtcHandler.java
src/main/java/CloudProject/A_meet/domain/group/domain/meeting/domain/: Meeting.java  UserMeeting.java
src/main/java/CloudProject/A_meet/domain/group/domain/meeting/dto/: LeaveRequest.java  MeetingListResponse.java  MeetingLogResponse.java  (+4 more)
src/main/java/CloudProject/A_meet/global/common/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/CloudProject/A_meet/global/common/error/exception/: CustomException.java  ErrorCode.java
src/main/java/CloudProject/A_meet/global/common/model/: BaseTimeEntity.java
src/main/java/CloudProject/A_meet/global/common/response/: GlobalResponse.java  GlobalResponseAdvice.java
src/main/java/CloudProject/A_meet/global/config/: PropertyConfig.java  SecurityConfig.java  StompConfig.java  SwaggerConfig.java  WebConfig.java  WebRtcConfig.java
src/main/java/CloudProject/A_meet/global/utils/: TextExtractor.java
src/main/java/CloudProject/A_meet/infra/config/: BedrockConfig.java  S3Config.java  TranscribeConfig.java
src/main/java/CloudProject/A_meet/infra/service/: BedrockService.java  S3Service.java  TranscribeService.java
src/main/resources/: application.yml
src/test/java/CloudProject/A_meet/: AMeetApplicationTests.java
(+42 files in other folders)
